<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appandroid="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/order"
        android:title="order by"
        android:icon="@drawable/ic_sort_white_24dp"
        appandroid:showAsAction="always"/>
</menu>